<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: rgb(247, 247, 247);
        text-align: center;
        display: flex;
        align-items: center;
        font-family: 'Roboto', sans-serif;
      }
      .right img {
        width: 300px;
        display: block;
        margin-top: 40px;
        margin-bottom: 20px;
      }
      .login-container {
        background-color: white;
        margin: 100px auto 50px auto;
        border-radius: 5px;
        box-shadow: 0 0 5px rgb(184, 183, 183);
        display: flex;
        padding: 30px;
      }

      .left {
        width: 250px;
        margin-right: 100px;
        margin-left: 50px;
      }
      .left input {
        display: block;
        border: none;
        border-bottom: solid 1px darkmagenta;
        width: 100%;
        height: 2rem;
        margin-bottom: 20px;
      }
      .log-in-btn {
        width: 100%;
        background-color: rgb(221, 142, 247);
        margin: auto;
        border: none;
        border-radius: 5px;
        margin-top: 40px;
        margin-bottom: 60px;
        height: 2rem;
        font-weight: bolder;
      }
      button:hover {
        background-color: rgb(219, 93, 217);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <div class="right">
        <img src="./img/flowers.svg" alt="" />
        <a id="signup" href="/signup">Create an Account</a>
      </div>
      <div class="left">
        <h2>Sign In</h2>
        <form method="POST">
          <input name="email" type="text" placeholder="Your Email" />
          <input name="password" type="text" placeholder="Password" />
          <button type="submit" class="log-in-btn">Sign In</button>
        </form>
      </div>
    </div>
    <script src="./src/signin.js"></script>
  </body>
</html>
